<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FormModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RegistForm">
    <Key>
      <PropertyRef Name="DataID" />
    </Key>
    <Property Name="Id" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Total" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="DataID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FormModelStoreContainer">
    <EntitySet Name="RegistForm" EntityType="Self.RegistForm" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>